<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h2>Inyeccion de codigo</h2>
	<div id="inject">
		<h5 id="elemento" class="clase">Seleccion de elementos</h5>
		<div id="lugar-para-inyectar"></div>
		<h5>Seleccion de elementos 2</h5>
	</div>
	<h2>Funcion flecha</h2>
	<h2>Operadores logicos</h2>
	<h2>NPM y Bootstrap</h2>
</body>
<script src="index.js"></script>

</html>